(a)

1 k += 1        | 4
2 i = n         | 2
3 while i > 0:  | 3 * (n + 1)
4   i -= 1      | 4 * n

sum: 7n + 9

(b)

1 i = n         | 2
2 while i > 1:  | 3 * (m + 1)
3   k += 1      | 4 * m
4   i //= 2     | 4 * m

(1) n = 2^m -> m = log(n)
n = 1, m = 0 -> loop block: 0
n = 2, m = 1 -> loop block: 1
n = 4, m = 2 -> loop block: 2
n = 8, m = 3 -> loop block: 3
n    , m     -> loop block: m

sum: 11m + 5 = 11 log(n) + 5

(2) n = 2^m + b, 0 < b < 2^m -> m = log(n - b) = floor(log(n))

1 i = n         | 2
2 while i > 1:  | 3 * (m + 1)
3   k += 1      | 4 * m
4   i //= 2     | 4 * m

n = 3, m = 1 -> loop block: 1
n = 6, m = 2 -> loop block: 2
n = 9, m = 3 -> loop block: 3
n    , m     -> loop block: m

sum: 11m + 5 = 11 floor(log(n)) + 5

(1) + (2) -> sum: 11 flour(log(n)) + 5

(c)

1 i = 0             | 2
2 while i < n:      | 3 * (m + 1)
3   j = 0           | 2 * m
4   while j < n:    | 3 * m * (m + 1)
5       k += 1      | 4 * m * m
6       j += 2      | 4 * m * m
7   i += 2          | 4 * m

m = ceil(n/2)
n    , m     -> loop block 1: m
n    , m     -> loop block 2: m

sum: 11m^2 + 12m + 5

(d)

1 i = 0              | 2
2 while i < n:       | 3 * (n + 1)
3   j = 0            | 2 * n
4   while j < i * i: | 5 * n * ((n + 1) + n^2 + ... + 9 + 4 + 1)
5       k += 1       | 4 * n * (n^2 + ... + 9 + 4 + 1)
6       j += 1       | 4 * n * (n^2 + ... + 9 + 4 + 1)
7   i += 1           | 4 * n

(мені впадлу тут розписувати, порахувала на листочку)
sum: 13/3n^4 + 39/6n^3 + 43/6n^2 + 10n + 5

(e)

1 i = 1          | 2
2 while i < n:   | 3 * (m + 1)
3   j = 1        | 2 * m
4   while j < n: | 3 * m * (m + 1)
5       k += 1   | 4 * m * m
6       j *= 2   | 4 * m * m
7   i *= 2       | 4 * m

m = ceil(log(n))

sum: 5 + 9m + 11m^2

(f)

1 i = 1          | 2
2 while i < n:   | 3 * (m + 1)
3   j = i        | 2 * m
4   while j < n: | 3 * (m^2 - m(m - 1)/2 + 1)
5       k += 1   | 4 * (m^2 - m(m - 1)/2)
6       j *= 2   | 4 * (m^2 - m(m - 1)/2)
7   i *= 2       | 4 * m

m = ceil(log(n))

sum: 11/2m^2 + 21/2m + 4